SchedulerWPF/SchedulerWPF/MainWindow.xaml

<Window x:Class="SchedulerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Scheduler;assembly=Syncfusion.SfScheduler.WPF"
          xmlns:accordion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.1*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <accordion:SfAccordion x:Name="SfAccordion" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="500" Height="500" SelectionMode="ZeroOrMore">
        <accordion:SfAccordionItem Header="Header"/>
        <accordion:SfAccordion.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock Text="Click to view scheduler" Foreground="Black"/>
                </Grid>
            </DataTemplate>
        </accordion:SfAccordion.HeaderTemplate>
        <accordion:SfAccordion.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <syncfusion:SfScheduler/>
                </Grid>
            </DataTemplate>
        </accordion:SfAccordion.ContentTemplate>
    </accordion:SfAccordion>
</Grid>
</Window>